.master_adin_panel #sidebarr .logo-wrapper img {
    height: unset;
}

.simplebar-mask {
    top: 80px;
}

.page-wrapper .page-header .header-wrapper .nav-right>ul>li:first-child {
    display: none !IMPORTANT;
}

.page-wrapper .page-header .header-wrapper .nav-right>ul>li:nth-child(+2) {
    display: none !IMPORTANT;
}

.nt_dashboard_head .head_profile.nt_profile {
    background: linear-gradient(135deg, #5F5F5F 2.59%, #2B2B2B 97.41%);
}

.page-wrapper .page-header {
    padding-top: 0;
}

.page-wrapper.compact-wrapper .page-body-wrapper .page-body {
    margin-top: 82px;
     padding-top: 10px;
}

.nt_dashboard_head {
    margin: 0;
}

.nt_dashboard_head .head_profile .left_profile h2 b {
    color: #7B7B7B;
    font-size: 13px;
    font-weight: 400;
}

.nt_dashboard_head .head_profile .left_profile h2 span {
    color: #979797;
}

.nt_dashboard_head .head_profile.nt_profile h2 span {
    color: #FFF;
}

.nt_dashboard_head .head_profile {
    padding: 23px 20px;
}

.right_pro_icon {
    display: flex;
}

#sidebarr li.sidebar-list .sidebar-link span {
    color: #636363;
}

.page-wrapper .page-body-wrapper {
    background: #F4F7FE;
}

.page-wrapper .page-header {
    background: #F4F7FE;
}

#sidebarr li.sidebar-list .sidebar-link svg {
    margin: 0px 10px 0px 0px;
}

#sidebarr li.sidebar-list.active:after {
    background: #303030;
}

#sidebarr li.sidebar-list.dashboardd svg {
    width: 21px;
    height: 21px;
}

.page-wrapper.compact-wrapper .page-body-wrapper div.sidebar-wrapper .sidebar-main .sidebar-links .simplebar-wrapper .simplebar-mask .simplebar-content-wrapper .simplebar-content>li a {
    padding: 10px 22px;
}

#sidebarr li.sidebar-list.active span {
    color: #303030;
}


/*****dashboard graph css start******/
.chart-container {
    display: flex;
    flex-wrap: wrap;
    background: #FFF;
    padding: 30px 30px;
    border-radius: 20px;
    height: 100%;
}

.chart-container .chart_clint_wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.chart-container .chart_clint_wrap h2 {
    color: #3B3B3B;
    font-weight: 700;
    font-size: 18px;
}

.chart-container .chart_clint_wrap .dropdown select {
    color: #AFAFAF;
    border: 0;
    display: flex;
    align-items: center;
        outline: none;
}
.client_aqueshh {
    width: 100%;

}

.tabs_mau {
    display: flex;
    flex-wrap: wrap;
    background: #FFF;
    padding: 30px 30px;
    border-radius: 20px;
    height: 100%;
    flex-direction: column;
    gap: 30px 0px;
}

.tabs_mau .tabs {
    display: flex;
    border-radius: 14px;
    overflow: hidden;
    max-width: 300px;
    margin: 0 auto;
    background: #F5F5F5;
    padding: 7px;
    width: 100%;
    margin-bottom: 30px;
}

.tabs_mau .tab {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    margin: 0;
    border-radius: 0;
    flex: 1;
    transition: background-color 0.3s, color 0.3s;
    background: #F5F5F5;
    text-align: center;
    border-radius: 10px;
    font-weight: 600;
    font-size: 16px;
}

.tabs_mau .tab.active {
    background-color: #ffffff;
    color: #007bff;
    box-shadow: 0px 4px 5px 0px #0000000F;
}

.tabs_mau .tab.inactive {
    color: #666666;
}

#chartContainer {
    /*height: 100%;*/
    width: 100%;
}

.btn_tivket {
    display: flex;
    justify-content: flex-end;
    padding: 50px 0px 0px;
}

.btn_tivket  a {
    display: flex;
    align-items: center;
    padding: 13px 20px;
    gap: 0px 5px;
    box-shadow: 0px 1px 15px 0px #FFFFFF59;
    background: linear-gradient(98.11deg, #454545 0%, #141414 100%);
    color: #FFF;
    font-weight: 500;
    border-radius: 10px;
}

/*****dashboard graph css end******/

/******client management css start*****/
.client_management_back {
    display: block;
    min-height: 80vh;
    background-color: #FFF;
    border-radius: 10px;
    background-image: url(../images/clinetmaster_back.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 30px 30px;
}

.client_management_back .table_head_wrapp {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.client_management_back .wrapp_left span {
    display: flex;
    align-items: center;
    gap: 0px 5px;
}

.client_management_back .wrapp_left span svg {
    width: 19px;
    height: 19px;
}

.client_management_back .wrapp_left span  select {
    outline: none;
    color: #9C9C9C;
    font-weight: 500;
    border: 0;
    box-shadow: none;
    font-size: 14px;
    cursor: pointer;
}

.client_management_back  .right_wrapp {
    display: flex;
    align-items: center;
    gap: 0px 10px;
    flex: 1;
    justify-content: flex-end;
}

.client_management_back .right_wrapp .search_nt {
    position: relative;
    display: flex;
    align-items: center;
    max-width: 350px;
    flex: 1;
}

.client_management_back .right_wrapp .search_nt input {
    border: 1px solid #D9DFEC;
    padding: 8px 30px 8px 10px;
    border-radius: 50px;
    width: 100%;
}

.client_management_back .right_wrapp .search_nt .svg_srch {
    position: absolute;
    right: 8px;
    width: 20px;
    height: 100%;
    display: flex;
    align-items: center;
}

.client_management_back .right_wrapp .add_client button {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    transition: all .25s ease-out;
    background: #D9DFEC;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 0;
    outline: none;
    box-shadow: none;
}

.client_management_back .right_wrapp .search_nt .svg_srch svg {
    width: 18px;
    height: 18px;
}

/******/
.client_management_back .list_clients {
    display: block;
    padding: 20px 0px 0px 0px;
}

.client_management_back .repeat_clientt {
    margin-bottom: 15px;
}

.client_management_back .repeat_clientt a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(25px);
    box-shadow: 0px 1px 10px 0px #00000014;
    border-radius: 5px;
    padding: 20px 20px;
    transition: all .25s ease-out;
}

.client_management_back .repeat_clientt a .client_left_por {
    display: flex;
    align-items: center;
    gap: 0px 10px;
}

.client_management_back .repeat_clientt a .client_left_por .iamge_client {
    width: 80px;
    height: 80px;
    position: relative;
    overflow: hidden;
    border: 1px solid #f3f3f3;
    border-radius: 50%;
}

.client_management_back .repeat_clientt a .client_left_por .iamge_client .image-placeholder {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #d5d2d2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
    color: #4c4c4c;
}

.client_management_back .repeat_clientt a .client_left_por .iamge_client img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.client_management_back  .client_left_por .client_name {
    display: flex;
    align-items: center;
    gap: 0px 5px;
}

.client_management_back .client_left_por .client_name h2 {
    margin: 0;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: -0.01em;
    color: #303030;
}

.client_management_back .client_left_por 
 .client_designation {
    display: block;
    margin: 1px 0px 0px;
}

.client_management_back .client_left_por .client_designation span {
    font-size: 14px;
    font-weight: 500;
    color: #898989;
    letter-spacing: 0;
}

.client_management_back .repeat_clientt 
 .client_right_por {
    display: flex;
    gap: 0px 30px;
}

.client_management_back .repeat_clientt .client_right_por .daily_activity {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 3px 0px;
}

.client_management_back .repeat_clientt .client_right_por .daily_activity span {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: -0.02em;
    color: #707070;
}

.client_management_back .repeat_clientt .client_right_por .daily_activity h2 {
    margin: 2px 0px 0px;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: -0.02em;
    color: #707070;
}

.client_management_back .repeat_clientt .client_right_por .user_since .user_grade span {
    display: inline-block;
    padding: 10px 5px;
    font-size: 14px;
    font-weight: 700;
    border-radius: 10px;
    max-width: 108px;
    min-width: 108px;
    text-align: center;
    letter-spacing: normal;
}

.client_management_back .repeat_clientt .client_right_por .user_since .user_grade.gold span {
    background: linear-gradient(86.24deg, #FFD075 0%, #DB9835 100%);
    color: #FFF;
}

.client_management_back .repeat_clientt .client_right_por .user_since .user_grade.silver span {
    background: linear-gradient(86.24deg, #C5C5C5 0%, #A1A1A1 100%);
    color: #FFF;
}

.client_management_back .repeat_clientt .client_right_por .user_since .user_grade.platinum span {
    background: linear-gradient(86.24deg, #E8E8E8 0%, #C5C5C5 100%);
    color: #5F5F5F;
}

.client_management_back .repeat_clientt .client_right_por .user_since .user_grade.basic span {
    background: linear-gradient(86.24deg, #a8a7a7 0%, #000000 100%);
    color: #FFF;
}

.client_management_back .repeat_clientt .client_right_por .user_since h2 {
    margin: 10px 0px 0px 6px;
    font-size: 14px;
    font-weight: 700;
    color: #3B3B3B;
    letter-spacing: normal;
}

.client_management_back .repeat_clientt .client_right_por .user_since h2 span {
    display: block;
    font-size: 13px;
    font-weight: 500;
}

.client_management_back .repeat_clientt .client_right_por hr {
    border: 0;
    height: auto;
    background: #DBDBDB;
    width: 1px;
    margin: 0;
}

.client_management_back .repeat_clientt a:hover {
    backdrop-filter: blur(10px);
}

/******client management css end*****/

/******client management detail css start*****/

.nt_client_management_datails .client_management_back {
    background-image: none;
}

.nt_client_management_datails .table_head_wrapp .client_left_por {
    display: flex;
    align-items: center;
    gap: 0px 10px;
}

.nt_client_management_datails .table_head_wrapp .client_left_por .iamge_client {
    width: 100px;
    height: 100px;
    position: relative;
    overflow: hidden;
    border: 1px solid #f3f3f3;
    border-radius: 50%;
}

.nt_client_management_datails .table_head_wrapp .client_left_por .iamge_client img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nt_client_management_datails .table_head_wrapp .client_left_por .image-placeholder {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #d5d2d2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
    color: #4c4c4c;
}


.nt_client_management_datails .suspend_account button {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    border: 1px solid #FA4A4A;
    background: transparent;
    color: #FA4A4A;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 0px 5px;
    padding: 7px 13px;
    outline: none;
    box-shadow: none;
}


.nt_client_management_datails .table_head_wrapp .client_left_por .client_title h2 {
    font-size: 19px;
}

.nt_client_management_datails .table_head_wrapp .client_left_por .client_title  span {
    font-size: 15px;
}

/*******/

.nt_client_management_datails .cardd {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: none;
    margin: 0;
    gap: 100px 0px;
}

.nt_client_management_datails .can_warp {
    display: block;
    width: 100%;
}

  .nt_client_management_datails .cardd canvas {
    width: 100% !important; /* Ensure the canvas is responsive */
    height: 120px !important; /* Set the canvas height */
  }

/*******/
.nt_client_management_datails .progress-container {
    position: relative;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 1px 15px 0px #00000014;
}

  
  .nt_client_management_datails .progress-info {
    position: absolute;
    right: 20px;
    text-align: right;
    color: #999; /* Gray text color */
    font-size: 18px;
    font-weight: bold;
  }
  
  .nt_client_management_datails .percentage {
    display: block;
    font-size: 25px;
    color: #9D9D9D;
    font-family: sans-serif;
    margin: 0 !IMPORTANT;
    line-height: normal;
    letter-spacing: -0.9px;
}
  
.nt_client_management_datails .storage-info {
    display: block;
    font-size: 20px;
    color: #9D9D9D;
    font-family: sans-serif;
    letter-spacing: -0.9px;
    margin: 0 !IMPORTANT;
}

  .nt_client_management_datails .progress-bar {
    background: #2b2b2b;
    width: 0;
    transition: width 1s ease-in-out;
    border-radius: 0;
    height: 100%;
    background-color: #2b2b2b;
}
  
  /*  */
  .nt_client_management_datails .grid_tablle {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 20px;
    margin: 30px 0px 0px;
}

.nt_client_management_datails .grid_tablle .crd1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
}

.nt_client_management_datails .grid_tablle .crd2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
}

.nt_client_management_datails .grid_tablle .crd3 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}

.nt_client_management_datails .grid_tablle .crd4 {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}

.nt_client_management_datails .grid_tablle .activity {
    box-shadow: 0px 1px 15px 0px #00000014;
    border-radius: 20px;
    padding: 20px 20px;
}
  

.nt_client_management_datails .cardd .title {
    color: #707070;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: -0.02em;
    margin: 15px 0px 0px 0px;
}

.nt_client_management_datails .cardd .can_warp .subtitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0px 0px;
}

.nt_client_management_datails .cardd .can_warp .subtitle h2 {
    margin: 0;
    font-size: 12px;
    font-weight: 400;
    color: #989898;
}

.nt_client_management_datails .cardd .can_warp .subtitle span {
    color: #303030;
    margin: 0;
    font-size: 12px;
    font-weight: 400;
}

.nt_client_management_datails .grid_tablle .percentage_baar {
    position: relative;
    display: block;
    height: 155px;
}

.nt_client_management_datails .grid_tablle .percentage_baar .priofess_wrap {
 position: absolute;
 bottom: 10px;
 right: 10px;
 display: flex;
 flex-wrap: wrap;
 flex-direction: column;
 align-items: end;
}

.nt_client_management_datails .grid_tablle  .gold_barr {
    border-radius: 20px;
    box-shadow: 0px 1px 15px 0px #00000014;
    height: 155px;
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.nt_client_management_datails .grid_tablle  .gold_barr.gold {
    background: linear-gradient(86.24deg, #FFD075 0%, #DB9835 100%);
}

.nt_client_management_datails .grid_tablle  .gold_barr.silver {
    background: linear-gradient(86.24deg, #C5C5C5 0%, #A1A1A1 100%);
}

.nt_client_management_datails .grid_tablle  .gold_barr.platinum {
    background: linear-gradient(86.24deg, #E8E8E8 0%, #C5C5C5 100%);
}

.nt_client_management_datails .grid_tablle  .gold_barr.basic {
    background: linear-gradient(86.24deg, #a8a7a7 0%, #000000 100%);
}


.nt_client_management_datails .grid_tablle .gold_barr .top_bar h2 {
    color: #FFFFFF;
    margin: 0;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.04em;
}

.nt_client_management_datails .grid_tablle .gold_barr .top_bar h2 span {
    font-weight: 300;
}

.nt_client_management_datails .grid_tablle .gold_barr .bar_bottom {
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.nt_client_management_datails .grid_tablle .gold_barr .bar_bottom h2 {
    color: #906310;
    font-size: 18px;
    font-weight: 700;
    margin: 0;
}

.nt_client_management_datails .grid_tablle .gold_barr .bar_bottom h2 span {
    display: block;
    font-weight: 500;
}

.nt_client_management_datails .grid_tablle .gold_barr .bar_bottom a {
    font-size: 16px;
    font-weight: 600;
    text-align: right;
    text-decoration-line: underline;
    text-decoration-style: solid;
    color: #FFF;
    letter-spacing: normal;
    display: flex;
    align-items: center;
    gap: 0px 5px;
}

.nt_client_management_datails .grid_tablle .gold_barr .bar_bottom a svg {
    width: 14px;
    height: 14px;
    position: relative;
    top: 1px;
}

/******client management detail css end*****/

/****media start*****/

@media(max-width:992px)
{
    .client_management_back .right_wrapp .search_nt {
        max-width: 300px;
    }
    
    .client_management_back .repeat_clientt a .client_left_por .iamge_client {
        width: 60px;
        height: 60px;
    }
    
    .client_management_back .client_left_por .client_name h2 {
        font-size: 15px;
    }
    
    .client_management_back .client_left_por .client_designation span {
        font-size: 13px;
    }
    
    .client_management_back .repeat_clientt .client_right_por .daily_activity span {
        font-size: 13px;
    }
    
    .client_management_back .repeat_clientt .client_right_por .daily_activity h2 {
        font-size: 22px;
    }

    .nt_client_management_datails .grid_tablle .crd1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }
    
    .nt_client_management_datails .grid_tablle {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .nt_client_management_datails .grid_tablle .crd2 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    }
    
    .nt_client_management_datails .grid_tablle .crd3 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }
    
    .nt_client_management_datails .grid_tablle .crd4 {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }

}

@media(max-width:576px)
{
   
 .tabs_mau {
    margin-top: 20px;
}

.client_management_back .repeat_clientt a {
    flex-wrap: wrap;
    justify-content: flex-start;
}

.client_management_back .repeat_clientt .client_right_por {
    gap: 0px 30px;
    flex: 1;
}

.client_management_back .repeat_clientt a .client_left_por {
    flex: 1;
}

.client_management_back {
    min-height: 70vh;
}

.nt_client_management_datails .grid_tablle {
    grid-template-columns: repeat(1, 1fr);
}

.nt_client_management_datails .grid_tablle .crd1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.nt_client_management_datails .grid_tablle .crd2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.nt_client_management_datails .grid_tablle .crd3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}

.nt_client_management_datails .grid_tablle .crd4 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
}

.client_management_back .table_head_wrapp {
    flex-wrap: wrap;
    gap: 20px 0px;
}

.client_management_back .table_head_wrapp .suspend_account {
    display: flex;
    justify-content: center;
    width: 100%;
}

.nt_client_management_datails .client_management_back {
    margin-bottom: 100px;
}

    
}

/****media end*****/
